MODEL USED FOR PREDICTIONS: logistic_regression
2023-04-02 11:12:25.894199
optimizer: adam
lr: 0.2
batch_size: 200
epochs: 300
train_loss: 0.3957645893096924
val_loss: 0.4632141888141632
test_loss: [0.7851238250732422, 0.5]



CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         6
           1       0.00      0.00      0.00         6

    accuracy                           0.50        12
   macro avg       0.25      0.50      0.33        12
weighted avg       0.25      0.50      0.33        12
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-05 16:56:48.831959

optimizer: adam
lr: 0.1
batch_size: 8
epochs: 100
train_loss: 0.4027594029903412
val_loss: 0.5384427905082703
test_loss: 0.7754874229431152


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         6
           1       0.00      0.00      0.00         6

    accuracy                           0.50        12
   macro avg       0.25      0.50      0.33        12
weighted avg       0.25      0.50      0.33        12
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-10 15:10:55.589234

optimizer: adam
lr: 0.001
batch_size: 16
epochs: 100
train_loss: 0.5589299201965332
val_loss: 0.832331120967865
test_loss: 0.8561434745788574

weights: [[array([[-1.2815952]], dtype=float32), array([-0.24926302], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         6
           1       0.00      0.00      0.00         6

    accuracy                           0.50        12
   macro avg       0.25      0.50      0.33        12
weighted avg       0.25      0.50      0.33        12
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-17 10:13:58.958045

optimizer: adam
lr: 0.1
batch_size: 8
epochs: 100
train_loss: 0.41585642099380493
val_loss: 0.6307902336120605
test_loss: 0.5856426358222961

weights: [[array([[7.118177]], dtype=float32), array([-4.01837], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.62      1.00      0.77         5
           1       1.00      0.40      0.57         5

    accuracy                           0.70        10
   macro avg       0.81      0.70      0.67        10
weighted avg       0.81      0.70      0.67        10
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-17 17:18:14.025036

optimizer: adam
lr: 0.1
batch_size: 8
epochs: 100
train_loss: 0.41525551676750183
val_loss: 0.5981026291847229
test_loss: 0.5232831835746765

weights: [[array([[7.9829087]], dtype=float32), array([-4.0870576], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.60      1.00      0.75         6
           1       1.00      0.33      0.50         6

    accuracy                           0.67        12
   macro avg       0.80      0.67      0.62        12
weighted avg       0.80      0.67      0.62        12
