MODEL USED FOR PREDICTIONS: logistic_regression
2023-04-02 11:12:32.731358
optimizer: adam
lr: 0.1
batch_size: 50
epochs: 300
train_loss: 0.6567255854606628
val_loss: 0.6318486928939819
test_loss: [0.6959241628646851, 0.5625]



CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.53      1.00      0.70         8
           1       1.00      0.12      0.22         8

    accuracy                           0.56        16
   macro avg       0.77      0.56      0.46        16
weighted avg       0.77      0.56      0.46        16
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-05 16:56:57.270545

optimizer: adam
lr: 0.1
batch_size: 16
epochs: 50
train_loss: 0.6698948740959167
val_loss: 0.6546630859375
test_loss: 0.6870238780975342


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.54      0.88      0.67         8
           1       0.67      0.25      0.36         8

    accuracy                           0.56        16
   macro avg       0.60      0.56      0.52        16
weighted avg       0.60      0.56      0.52        16
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-10 15:11:13.606843

optimizer: adam
lr: 0.1
batch_size: 64
epochs: 100
train_loss: 0.6824948787689209
val_loss: 0.6521691679954529
test_loss: 0.6694133877754211

weights: [[array([[2.3998048]], dtype=float32), array([-1.2345015], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.50      0.75      0.60         8
           1       0.50      0.25      0.33         8

    accuracy                           0.50        16
   macro avg       0.50      0.50      0.47        16
weighted avg       0.50      0.50      0.47        16
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-17 10:14:06.221239

optimizer: adam
lr: 0.1
batch_size: 8
epochs: 100
train_loss: 0.6792134642601013
val_loss: 0.6310908198356628
test_loss: 0.6744284629821777

weights: [[array([[3.0984993]], dtype=float32), array([-1.4702802], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.67      0.67      0.67         6
           1       0.67      0.67      0.67         6

    accuracy                           0.67        12
   macro avg       0.67      0.67      0.67        12
weighted avg       0.67      0.67      0.67        12
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-17 17:18:28.828043

optimizer: sgd
lr: 0.1
batch_size: 64
epochs: 100
train_loss: 0.706793487071991
val_loss: 0.6890264749526978
test_loss: 0.6970970630645752

weights: [[array([[-1.0441016]], dtype=float32), array([0.42998943], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.38      0.62      0.48         8
           1       0.00      0.00      0.00         8

    accuracy                           0.31        16
   macro avg       0.19      0.31      0.24        16
weighted avg       0.19      0.31      0.24        16
