MODEL USED FOR PREDICTIONS: logistic_regression
2023-04-02 11:11:51.033405
optimizer: adam
lr: 0.01
batch_size: 50
epochs: 100
train_loss: 0.6245512366294861
val_loss: 0.7495132088661194
test_loss: [0.7504352331161499, 0.5]



CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         7
           1       0.00      0.00      0.00         7

    accuracy                           0.50        14
   macro avg       0.25      0.50      0.33        14
weighted avg       0.25      0.50      0.33        14
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-05 16:55:48.386620

optimizer: adam
lr: 0.001
batch_size: 16
epochs: 10
train_loss: 0.6839562654495239
val_loss: 0.6905694603919983
test_loss: 0.6926849484443665


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         7
           1       0.00      0.00      0.00         7

    accuracy                           0.50        14
   macro avg       0.25      0.50      0.33        14
weighted avg       0.25      0.50      0.33        14
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-10 15:09:27.316113

optimizer: adam
lr: 0.001
batch_size: 64
epochs: 10
train_loss: 0.7051146030426025
val_loss: 0.7166553139686584
test_loss: 0.6997162699699402

weights: [[array([[0.9131644]], dtype=float32), array([-0.00999547], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.36      0.57      0.44         7

    accuracy                           0.29        14
   macro avg       0.18      0.29      0.22        14
weighted avg       0.18      0.29      0.22        14
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-17 10:13:35.294732

optimizer: adam
lr: 0.1
batch_size: 8
epochs: 100
train_loss: 0.6477545499801636
val_loss: 0.6691247820854187
test_loss: 0.6659983396530151

weights: [[array([[-3.608613]], dtype=float32), array([-0.09112816], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         5
           1       0.00      0.00      0.00         5

    accuracy                           0.50        10
   macro avg       0.25      0.50      0.33        10
weighted avg       0.25      0.50      0.33        10
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-17 17:17:16.937961

optimizer: sgd
lr: 0.001
batch_size: 64
epochs: 100
train_loss: 0.6829792857170105
val_loss: 0.6957852840423584
test_loss: 0.6858242154121399

weights: [[array([[-0.47181094]], dtype=float32), array([-0.01496662], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         7
           1       0.00      0.00      0.00         7

    accuracy                           0.50        14
   macro avg       0.25      0.50      0.33        14
weighted avg       0.25      0.50      0.33        14
