MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-10 10:50:29.289927

optimizer: adam
lr: 0.001
batch_size: 16
epochs: 50
train_loss: 0.6283309459686279
val_loss: 0.6789145469665527
test_loss: 0.6613501906394958

weights: [[array([[-0.4768904]], dtype=float32), array([-0.11107561], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         7
           1       0.00      0.00      0.00         7

    accuracy                           0.50        14
   macro avg       0.25      0.50      0.33        14
weighted avg       0.25      0.50      0.33        14
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-10 13:38:25.623684

optimizer: adam
lr: 0.001
batch_size: 16
epochs: 10
train_loss: 1.0470927953720093
val_loss: 0.9543663263320923
test_loss: 0.9124645590782166

weights: [[array([[1.6488445]], dtype=float32), array([-0.02723936], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.42      0.71      0.53         7

    accuracy                           0.36        14
   macro avg       0.21      0.36      0.26        14
weighted avg       0.21      0.36      0.26        14
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-10 15:09:55.825626

optimizer: adam
lr: 0.1
batch_size: 32
epochs: 100
train_loss: 0.5539867281913757
val_loss: 0.6321697235107422
test_loss: 0.9181007742881775

weights: [[array([[-2.079479]], dtype=float32), array([0.01832464], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.60      0.86      0.71         7
           1       0.75      0.43      0.55         7

    accuracy                           0.64        14
   macro avg       0.68      0.64      0.63        14
weighted avg       0.67      0.64      0.63        14
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-17 10:13:40.270594

optimizer: adam
lr: 0.1
batch_size: 16
epochs: 50
train_loss: 0.6063535213470459
val_loss: 0.7428649663925171
test_loss: 0.6781290769577026

weights: [[array([[-1.3051102]], dtype=float32), array([-0.24083138], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         5
           1       0.00      0.00      0.00         5

    accuracy                           0.50        10
   macro avg       0.25      0.50      0.33        10
weighted avg       0.25      0.50      0.33        10
MODEL USED FOR PREDICTIONS: logistic_regression

2023-04-17 17:17:29.150958

optimizer: adam
lr: 0.001
batch_size: 64
epochs: 50
train_loss: 1.0256462097167969
val_loss: 0.7350368499755859
test_loss: 0.8790421485900879

weights: [[array([[1.516987]], dtype=float32), array([-0.04972729], dtype=float32)]]


CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.25      0.14      0.18         7
           1       0.40      0.57      0.47         7

    accuracy                           0.36        14
   macro avg       0.33      0.36      0.33        14
weighted avg       0.33      0.36      0.33        14
