2023-04-02 11:54:39.734009

gamma: 0.6524187426869777
lr: 0.8099072735966214
max_depth: 0.8099072735966214
min_child_weight: 2
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.87   0.87      0.87       0.87          0.87
recall      0.87   0.87      0.87       0.87          0.87
f1-score    0.87   0.87      0.87       0.87          0.87
support    15.00  15.00      0.87      30.00         30.00

2023-04-03 14:46:27.428324

gamma: 0.9401362425609144
lr: 0.4515294983170791
max_depth: 0.4515294983170791
min_child_weight: 1
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.71   1.00       0.8       0.86          0.86
recall      1.00   0.60       0.8       0.80          0.80
f1-score    0.83   0.75       0.8       0.79          0.79
support    15.00  15.00       0.8      30.00         30.00

2023-04-06 08:08:43.887988

gamma: 0.6682017529593257
lr: 0.4906325570803985
max_depth: 8
min_child_weight: 2
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
              0     1  accuracy  macro avg  weighted avg
precision  0.70  1.00      0.79       0.85          0.85
recall     1.00  0.57      0.79       0.79          0.79
f1-score   0.82  0.73      0.79       0.78          0.78
support    7.00  7.00      0.79      14.00         14.00

2023-04-06 21:51:18.954089

gamma: 0.01384941282595753
lr: 0.6504544857166963
max_depth: 2
min_child_weight: 2
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
              0     1  accuracy  macro avg  weighted avg
precision  1.00  0.83       0.9       0.92          0.92
recall     0.80  1.00       0.9       0.90          0.90
f1-score   0.89  0.91       0.9       0.90          0.90
support    5.00  5.00       0.9      10.00         10.00

2023-04-11 18:33:48.157256

gamma: 0.837499235978017
lr: 0.9477521849269868
max_depth: 10
min_child_weight: 2
max_delta_step: 2
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
             0    1  accuracy  macro avg  weighted avg
precision  0.8  0.8       0.8        0.8           0.8
recall     0.8  0.8       0.8        0.8           0.8
f1-score   0.8  0.8       0.8        0.8           0.8
support    5.0  5.0       0.8       10.0          10.0

2023-04-17 23:34:39.837849

gamma: 0.21791228753221892
lr: 0.9787201798304824
max_depth: 8
min_child_weight: 4
max_delta_step: 5
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   1.00   0.56       0.6       0.78          0.78
recall      0.20   1.00       0.6       0.60          0.60
f1-score    0.33   0.71       0.6       0.52          0.52
support    10.00  10.00       0.6      20.00         20.00

2023-04-26 14:16:46.652845

Seed: 1 (5)
gamma: 0.5165568099390825
lr: 0.3435647681893508
max_depth: 4
min_child_weight: 1
max_delta_step: 1
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   1.00   0.77      0.85       0.88          0.88
recall      0.70   1.00      0.85       0.85          0.85
f1-score    0.82   0.87      0.85       0.85          0.85
support    10.00  10.00      0.85      20.00         20.00

2023-04-26 19:36:17.379960

Seed: 66
gamma: 0.08970498430104346
lr: 0.8825024497556847
max_depth: 6
min_child_weight: 4
max_delta_step: 0
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.56   0.55      0.55       0.55          0.55
recall      0.50   0.60      0.55       0.55          0.55
f1-score    0.53   0.57      0.55       0.55          0.55
support    10.00  10.00      0.55      20.00         20.00

2023-04-26 23:44:38.725441

Seed: 31
gamma: 0.17054345765945744
lr: 0.8297947595982875
max_depth: 9
min_child_weight: 1
max_delta_step: 0
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
              0      1  accuracy  macro avg  weighted avg
precision   0.6   0.53      0.55       0.57          0.57
recall      0.3   0.80      0.55       0.55          0.55
f1-score    0.4   0.64      0.55       0.52          0.52
support    10.0  10.00      0.55      20.00         20.00

2023-04-27 02:56:28.757995

Seed: 18
gamma: 0.6179814886360617
lr: 0.6470686044022782
max_depth: 10
min_child_weight: 5
max_delta_step: 3
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.67   0.53      0.55       0.60          0.60
recall      0.20   0.90      0.55       0.55          0.55
f1-score    0.31   0.67      0.55       0.49          0.49
support    10.00  10.00      0.55      20.00         20.00

2023-04-27 06:07:45.122521

Seed: 97
gamma: 0.8940214224590823
lr: 0.34204632371631577
max_depth: 5
min_child_weight: 5
max_delta_step: 1
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.62   0.58       0.6        0.6           0.6
recall      0.50   0.70       0.6        0.6           0.6
f1-score    0.56   0.64       0.6        0.6           0.6
support    10.00  10.00       0.6       20.0          20.0

