2023-04-02 11:54:40.585308

gamma: 0.6820514782418281
lr: 0.18916348853999151
max_depth: 0.18916348853999151
min_child_weight: 3
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.83   1.00       0.9       0.92          0.92
recall      1.00   0.80       0.9       0.90          0.90
f1-score    0.91   0.89       0.9       0.90          0.90
support    15.00  15.00       0.9      30.00         30.00

2023-04-03 14:47:27.329753

gamma: 0.7398016510214931
lr: 0.9119311877980742
max_depth: 0.9119311877980742
min_child_weight: 3
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.75   1.00      0.83       0.88          0.88
recall      1.00   0.67      0.83       0.83          0.83
f1-score    0.86   0.80      0.83       0.83          0.83
support    15.00  15.00      0.83      30.00         30.00

2023-04-06 08:08:51.992041

gamma: 0.09815994723802124
lr: 0.2943709767483406
max_depth: 4
min_child_weight: 8
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
             0    1  accuracy  macro avg  weighted avg
precision  1.0  1.0       1.0        1.0           1.0
recall     1.0  1.0       1.0        1.0           1.0
f1-score   1.0  1.0       1.0        1.0           1.0
support    7.0  7.0       1.0       14.0          14.0

2023-04-06 21:51:26.301395

gamma: 0.4750953513740467
lr: 0.19914463904105317
max_depth: 4
min_child_weight: 4
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
              0     1  accuracy  macro avg  weighted avg
precision  1.00  0.62       0.7       0.81          0.81
recall     0.40  1.00       0.7       0.70          0.70
f1-score   0.57  0.77       0.7       0.67          0.67
support    5.00  5.00       0.7      10.00         10.00

2023-04-11 18:33:49.346505

gamma: 0.17531675000470204
lr: 0.7861854649252993
max_depth: 5
min_child_weight: 2
max_delta_step: 1
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
              0     1  accuracy  macro avg  weighted avg
precision  1.00  0.71       0.8       0.86          0.86
recall     0.60  1.00       0.8       0.80          0.80
f1-score   0.75  0.83       0.8       0.79          0.79
support    5.00  5.00       0.8      10.00         10.00

2023-04-17 23:34:43.735070

gamma: 0.3005502944084175
lr: 0.049881568350870285
max_depth: 6
min_child_weight: 1
max_delta_step: 5
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   1.00   0.59      0.65       0.79          0.79
recall      0.30   1.00      0.65       0.65          0.65
f1-score    0.46   0.74      0.65       0.60          0.60
support    10.00  10.00      0.65      20.00         20.00

2023-04-26 14:16:48.741977


Seed: 1 (5)
gamma: 0.937978006060437
lr: 0.14738382764300256
max_depth: 9
min_child_weight: 3
max_delta_step: 4
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   1.00   0.56       0.6       0.78          0.78
recall      0.20   1.00       0.6       0.60          0.60
f1-score    0.33   0.71       0.6       0.52          0.52
support    10.00  10.00       0.6      20.00         20.00

2023-04-26 19:36:20.191982

Seed: 66
gamma: 0.8677353060254787
lr: 0.3116714295547196
max_depth: 1
min_child_weight: 4
max_delta_step: 2
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0  1     accuracy  macro avg  weighted avg
precision   0.86  0.69      0.75     0.77           0.77
recall      0.60  0.90      0.75     0.75           0.75
f1-score    0.71  0.78      0.75     0.74           0.74
support    10.00  10.0      0.75     20.0          20.00

[4 rows x 5 columns]

2023-04-26 23:44:41.493480

Seed: 31
gamma: 0.4221924381285109
lr: 0.5893400432494881
max_depth: 4
min_child_weight: 3
max_delta_step: 5
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.50   0.50       0.5       0.50          0.50
recall      0.40   0.60       0.5       0.50          0.50
f1-score    0.44   0.55       0.5       0.49          0.49
support    10.00  10.00       0.5      20.00         20.00

2023-04-27 02:56:31.542041

Seed: 18
gamma: 0.7297062298337399
lr: 0.18927101661307497
max_depth: 9
min_child_weight: 4
max_delta_step: 1
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
              0     1  accuracy  macro avg  weighted avg
precision   0.7   0.7       0.7        0.7           0.7
recall      0.7   0.7       0.7        0.7           0.7
f1-score    0.7   0.7       0.7        0.7           0.7
support    10.0  10.0       0.7       20.0          20.0

2023-04-27 06:07:47.897914

Seed: 97
gamma: 0.1538321023816953
lr: 0.29299791730961683
max_depth: 3
min_child_weight: 3
max_delta_step: 5
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.73   0.78      0.75       0.75          0.75
recall      0.80   0.70      0.75       0.75          0.75
f1-score    0.76   0.74      0.75       0.75          0.75
support    10.00  10.00      0.75      20.00         20.00

