2023-04-26 16:34:10.624612

gamma: 0.9856397067662016
lr: 0.6277694721536676
max_depth: 7
min_child_weight: 10
max_delta_step: 5
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
             0     1  accuracy  macro avg  weighted avg
precision  0.0  0.50       0.5       0.25          0.25
recall     0.0  1.00       0.5       0.50          0.50
f1-score   0.0  0.67       0.5       0.33          0.33
support    9.0  9.00       0.5      18.00         18.00

2023-04-26 17:39:55.079712

gamma: 0.9856397067662016
lr: 0.6277694721536676
max_depth: 7
min_child_weight: 10
max_delta_step: 5
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
             0     1  accuracy  macro avg  weighted avg
precision  0.0  0.50       0.5       0.25          0.25
recall     0.0  1.00       0.5       0.50          0.50
f1-score   0.0  0.67       0.5       0.33          0.33
support    9.0  9.00       0.5      18.00         18.00

