2023-04-02 11:54:39.563455

gamma: 0.5094642081808709
lr: 0.16812826136204362
max_depth: 0.16812826136204362
min_child_weight: 2
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.80   0.58      0.62       0.69          0.69
recall      0.33   0.92      0.62       0.62          0.62
f1-score    0.47   0.71      0.62       0.59          0.59
support    12.00  12.00      0.62      24.00         24.00

2023-04-06 08:08:41.964403

gamma: 0.08574106269320392
lr: 0.48252610743683183
max_depth: 4
min_child_weight: 7
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
             0     1  accuracy  macro avg  weighted avg
precision  0.0  0.50       0.5       0.25          0.25
recall     0.0  1.00       0.5       0.50          0.50
f1-score   0.0  0.67       0.5       0.33          0.33
support    6.0  6.00       0.5      12.00         12.00

2023-04-06 21:51:17.097256

gamma: 0.4266033733590372
lr: 0.598275118208283
max_depth: 7
min_child_weight: 7
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
             0     1  accuracy  macro avg  weighted avg
precision  0.0  0.50       0.5       0.25          0.25
recall     0.0  1.00       0.5       0.50          0.50
f1-score   0.0  0.67       0.5       0.33          0.33
support    6.0  6.00       0.5      12.00         12.00

2023-04-11 18:33:47.881878

gamma: 0.4481722691345901
lr: 0.8163427739756927
max_depth: 3
min_child_weight: 3
max_delta_step: 3
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
              0     1  accuracy  macro avg  weighted avg
precision  1.00  0.55      0.58       0.77          0.77
recall     0.17  1.00      0.58       0.58          0.58
f1-score   0.29  0.71      0.58       0.50          0.50
support    6.00  6.00      0.58      12.00         12.00

2023-04-17 23:34:38.926615

gamma: 0.2173923611789822
lr: 0.5453671418243526
max_depth: 10
min_child_weight: 6
max_delta_step: 4
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   1.00   0.52      0.54       0.76          0.76
recall      0.08   1.00      0.54       0.54          0.54
f1-score    0.15   0.69      0.54       0.42          0.42
support    12.00  12.00      0.54      24.00         24.00

2023-04-27 13:44:54.057695

Seed: 66
gamma: 0.4699154623418066
lr: 0.7168629688475341
max_depth: 5
min_child_weight: 3
max_delta_step: 5
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0    1  accuracy  macro avg  weighted avg
precision   1.00  0.0      0.08       0.50          1.00
recall      0.08  0.0      0.08       0.04          0.08
f1-score    0.15  0.0      0.08       0.08          0.15
support    12.00  0.0      0.08      12.00         12.00

2023-04-27 19:06:37.614503

Seed: 31
gamma: 0.18263511692615808
lr: 0.753874260697152
max_depth: 9
min_child_weight: 3
max_delta_step: 0
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0    1  accuracy  macro avg  weighted avg
precision   1.00  0.0       0.5       0.50          1.00
recall      0.50  0.0       0.5       0.25          0.50
f1-score    0.67  0.0       0.5       0.33          0.67
support    12.00  0.0       0.5      12.00         12.00

2023-04-28 12:56:04.226184

Seed: 66
gamma: 0.31762333745170634
lr: 0.8264545605183072
max_depth: 6
min_child_weight: 3
max_delta_step: 3
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0    1  accuracy  macro avg  weighted avg
precision   1.00  0.0      0.08       0.50          1.00
recall      0.08  0.0      0.08       0.04          0.08
f1-score    0.15  0.0      0.08       0.08          0.15
support    12.00  0.0      0.08      12.00         12.00

2023-04-28 15:32:30.356168

Seed: 31
gamma: 0.2495710059263858
lr: 0.6004649298321341
max_depth: 6
min_child_weight: 3
max_delta_step: 0
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0    1  accuracy  macro avg  weighted avg
precision   1.00  0.0       0.5       0.50          1.00
recall      0.50  0.0       0.5       0.25          0.50
f1-score    0.67  0.0       0.5       0.33          0.67
support    12.00  0.0       0.5      12.00         12.00

2023-04-28 18:17:43.573687

Seed: 18
gamma: 0.4065990295692252
lr: 0.03382200591677529
max_depth: 5
min_child_weight: 2
max_delta_step: 0
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0    1  accuracy  macro avg  weighted avg
precision   1.00  0.0      0.42       0.50          1.00
recall      0.42  0.0      0.42       0.21          0.42
f1-score    0.59  0.0      0.42       0.29          0.59
support    12.00  0.0      0.42      12.00         12.00

2023-04-28 20:59:41.591117

Seed: 97
gamma: 0.306441688871567
lr: 0.010785072978764822
max_depth: 7
min_child_weight: 1
max_delta_step: 2
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0    1  accuracy  macro avg  weighted avg
precision   1.00  0.0      0.33       0.50          1.00
recall      0.33  0.0      0.33       0.17          0.33
f1-score    0.50  0.0      0.33       0.25          0.50
support    12.00  0.0      0.33      12.00         12.00

2023-04-28 23:38:54.315517

Seed: 60
gamma: 0.4065138313713017
lr: 0.5946921918078243
max_depth: 7
min_child_weight: 3
max_delta_step: 4
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.50   0.50       0.5       0.50          0.50
recall      0.25   0.75       0.5       0.50          0.50
f1-score    0.33   0.60       0.5       0.47          0.47
support    12.00  12.00       0.5      24.00         24.00

2023-04-29 02:15:22.572123

Seed: 66
gamma: 0.4442602851210137
lr: 0.834427513571498
max_depth: 2
min_child_weight: 1
max_delta_step: 1
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.50   0.50       0.5       0.50          0.50
recall      0.25   0.75       0.5       0.50          0.50
f1-score    0.33   0.60       0.5       0.47          0.47
support    12.00  12.00       0.5      24.00         24.00

2023-04-29 04:48:14.177569

Seed: 31
gamma: 0.02765363414735156
lr: 0.6942246587966435
max_depth: 7
min_child_weight: 1
max_delta_step: 4
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.62   0.64      0.62       0.63          0.63
recall      0.67   0.58      0.62       0.62          0.62
f1-score    0.64   0.61      0.62       0.62          0.62
support    12.00  12.00      0.62      24.00         24.00

2023-04-29 07:24:10.736409

Seed: 18
gamma: 0.14218487542474323
lr: 0.976939917497433
max_depth: 4
min_child_weight: 5
max_delta_step: 5
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
              0      1  accuracy  macro avg  weighted avg
precision   0.0   0.50       0.5       0.25          0.25
recall      0.0   1.00       0.5       0.50          0.50
f1-score    0.0   0.67       0.5       0.33          0.33
support    12.0  12.00       0.5      24.00         24.00

2023-04-29 09:56:10.353012

Seed: 97
gamma: 0.03516348506393485
lr: 0.43421200030798146
max_depth: 7
min_child_weight: 5
max_delta_step: 2
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.60   0.57      0.58       0.59          0.59
recall      0.50   0.67      0.58       0.58          0.58
f1-score    0.55   0.62      0.58       0.58          0.58
support    12.00  12.00      0.58      24.00         24.00

2023-05-04 15:38:26.915946

Seed: 60
gamma: 0.3241570751176882
lr: 0.8943372117632926
max_depth: 6
min_child_weight: 2
max_delta_step: 4
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.44   0.47      0.46       0.46          0.46
recall      0.33   0.58      0.46       0.46          0.46
f1-score    0.38   0.52      0.46       0.45          0.45
support    12.00  12.00      0.46      24.00         24.00

2023-05-04 18:18:22.767102

Seed: 66
gamma: 0.17684551702836904
lr: 0.021978989304827157
max_depth: 10
min_child_weight: 5
max_delta_step: 5
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   1.00   0.55      0.58       0.77          0.77
recall      0.17   1.00      0.58       0.58          0.58
f1-score    0.29   0.71      0.58       0.50          0.50
support    12.00  12.00      0.58      24.00         24.00

2023-05-04 21:05:28.758471

Seed: 31
gamma: 0.10823595655239172
lr: 0.6236843891529791
max_depth: 2
min_child_weight: 2
max_delta_step: 4
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.75   0.55      0.58       0.65          0.65
recall      0.25   0.92      0.58       0.58          0.58
f1-score    0.38   0.69      0.58       0.53          0.53
support    12.00  12.00      0.58      24.00         24.00

2023-05-04 23:47:22.172080

Seed: 18
gamma: 0.09134234206275672
lr: 0.5210980660272948
max_depth: 7
min_child_weight: 5
max_delta_step: 3
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.75   0.62      0.67       0.69          0.69
recall      0.50   0.83      0.67       0.67          0.67
f1-score    0.60   0.71      0.67       0.66          0.66
support    12.00  12.00      0.67      24.00         24.00

2023-05-05 02:29:19.344852

Seed: 97
gamma: 0.9375502335968984
lr: 0.2627231112022097
max_depth: 7
min_child_weight: 5
max_delta_step: 3
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.67   0.60      0.62       0.63          0.63
recall      0.50   0.75      0.62       0.62          0.62
f1-score    0.57   0.67      0.62       0.62          0.62
support    12.00  12.00      0.62      24.00         24.00

