2023-04-02 11:54:39.089874

gamma: 0.49399818089230785
lr: 0.43388371120275254
max_depth: 0.43388371120275254
min_child_weight: 1
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.50   0.50       0.5       0.50          0.50
recall      0.93   0.07       0.5       0.50          0.50
f1-score    0.65   0.12       0.5       0.38          0.38
support    15.00  15.00       0.5      30.00         30.00

2023-04-03 13:38:18.978370

gamma: 0.9283157516460586
lr: 0.4317911829797459
max_depth: 0.4317911829797459
min_child_weight: 3
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.47   0.45      0.47       0.46          0.46
recall      0.60   0.33      0.47       0.47          0.47
f1-score    0.53   0.38      0.47       0.46          0.46
support    15.00  15.00      0.47      30.00         30.00

2023-04-03 14:42:08.148449

gamma: 0.7341999544012147
lr: 0.01709128502123003
max_depth: 0.01709128502123003
min_child_weight: 3
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.53   0.55      0.53       0.54          0.54
recall      0.67   0.40      0.53       0.53          0.53
f1-score    0.59   0.46      0.53       0.52          0.52
support    15.00  15.00      0.53      30.00         30.00

2023-04-06 08:05:58.304102

gamma: 0.05814479231605896
lr: 0.7336602278549882
max_depth: 4
min_child_weight: 6
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
              0     1  accuracy  macro avg  weighted avg
precision  0.55  0.60      0.56       0.57          0.57
recall     0.75  0.38      0.56       0.56          0.56
f1-score   0.63  0.46      0.56       0.55          0.55
support    8.00  8.00      0.56      16.00         16.00

2023-04-06 08:08:38.491110

gamma: 0.05814479231605896
lr: 0.7336602278549882
max_depth: 4
min_child_weight: 6
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
              0     1  accuracy  macro avg  weighted avg
precision  0.55  0.60      0.56       0.57          0.57
recall     0.75  0.38      0.56       0.56          0.56
f1-score   0.63  0.46      0.56       0.55          0.55
support    8.00  8.00      0.56      16.00         16.00

2023-04-06 21:51:13.669569

gamma: 0.8386884126116095
lr: 0.626546806150561
max_depth: 3
min_child_weight: 1
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
             0     1  accuracy  macro avg  weighted avg
precision  0.0  0.38       0.3       0.19          0.19
recall     0.0  0.60       0.3       0.30          0.30
f1-score   0.0  0.46       0.3       0.23          0.23
support    5.0  5.00       0.3      10.00         10.00

2023-04-11 18:33:47.263024

gamma: 0.13195623783606292
lr: 0.9207216153051558
max_depth: 8
min_child_weight: 3
max_delta_step: 0
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
              0     1  accuracy  macro avg  weighted avg
precision  0.50  0.50       0.5       0.50          0.50
recall     0.40  0.60       0.5       0.50          0.50
f1-score   0.44  0.55       0.5       0.49          0.49
support    5.00  5.00       0.5      10.00         10.00

2023-04-17 23:34:37.089286

gamma: 0.48714251103518713
lr: 0.5626564071023495
max_depth: 8
min_child_weight: 4
max_delta_step: 3
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
              0      1  accuracy  macro avg  weighted avg
precision   0.0   0.50       0.5       0.25          0.25
recall      0.0   1.00       0.5       0.50          0.50
f1-score    0.0   0.67       0.5       0.33          0.33
support    11.0  11.00       0.5      22.00         22.00

2023-04-26 14:16:45.669863


Seed: 1 (5)
gamma: 0.8689927602554167
lr: 0.159989867815787
max_depth: 4
min_child_weight: 7
max_delta_step: 1
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
              0      1  accuracy  macro avg  weighted avg
precision   0.0   0.50       0.5       0.25          0.25
recall      0.0   1.00       0.5       0.50          0.50
f1-score    0.0   0.67       0.5       0.33          0.33
support    11.0  11.00       0.5      22.00         22.00

2023-04-26 19:36:16.411633


Seed: 66
gamma: 0.1170980021150696
lr: 0.4399098686449483
max_depth: 2
min_child_weight: 4
max_delta_step: 4
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.50   0.50       0.5       0.50          0.50
recall      0.27   0.73       0.5       0.50          0.50
f1-score    0.35   0.59       0.5       0.47          0.47
support    11.00  11.00       0.5      22.00         22.00

2023-04-26 23:44:37.410559

Seed: 31
gamma: 0.04996658931904896
lr: 0.8485987451662084
max_depth: 6
min_child_weight: 3
max_delta_step: 1
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.36   0.36      0.36       0.36          0.36
recall      0.36   0.36      0.36       0.36          0.36
f1-score    0.36   0.36      0.36       0.36          0.36
support    11.00  11.00      0.36      22.00         22.00

2023-04-27 02:56:26.764255

Seed: 18
gamma: 0.4703835883334646
lr: 0.19019572040732033
max_depth: 8
min_child_weight: 6
max_delta_step: 4
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
              0      1  accuracy  macro avg  weighted avg
precision   0.0   0.50       0.5       0.25          0.25
recall      0.0   1.00       0.5       0.50          0.50
f1-score    0.0   0.67       0.5       0.33          0.33
support    11.0  11.00       0.5      22.00         22.00

2023-04-27 06:07:43.133727

Seed: 97
gamma: 0.9536614404770506
lr: 0.7154173567613504
max_depth: 7
min_child_weight: 9
max_delta_step: 2
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
              0      1  accuracy  macro avg  weighted avg
precision   0.0   0.50       0.5       0.25          0.25
recall      0.0   1.00       0.5       0.50          0.50
f1-score    0.0   0.67       0.5       0.33          0.33
support    11.0  11.00       0.5      22.00         22.00

