2023-04-02 11:54:39.904538

gamma: 0.5995239913597679
lr: 0.4601205995580115
max_depth: 0.4601205995580115
min_child_weight: 7
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.63   0.73      0.67       0.68          0.68
recall      0.80   0.53      0.67       0.67          0.67
f1-score    0.71   0.62      0.67       0.66          0.66
support    15.00  15.00      0.67      30.00         30.00

2023-04-03 14:46:40.791086

gamma: 0.7341999544012147
lr: 0.01709128502123003
max_depth: 0.01709128502123003
min_child_weight: 3
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.53   0.55      0.53       0.54          0.54
recall      0.67   0.40      0.53       0.53          0.53
f1-score    0.59   0.46      0.53       0.52          0.52
support    15.00  15.00      0.53      30.00         30.00

2023-04-06 08:08:45.891059

gamma: 0.682760483879765
lr: 0.5657197629731823
max_depth: 8
min_child_weight: 1
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
              0     1  accuracy  macro avg  weighted avg
precision  0.67  1.00      0.75       0.83          0.83
recall     1.00  0.50      0.75       0.75          0.75
f1-score   0.80  0.67      0.75       0.73          0.73
support    8.00  8.00      0.75      16.00         16.00

2023-04-06 21:51:20.691778

gamma: 0.9512141975925026
lr: 0.9038971937878932
max_depth: 8
min_child_weight: 5
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
              0     1  accuracy  macro avg  weighted avg
precision  0.50  0.50       0.5       0.50          0.50
recall     0.20  0.80       0.5       0.50          0.50
f1-score   0.29  0.62       0.5       0.45          0.45
support    5.00  5.00       0.5      10.00         10.00

2023-04-11 18:33:48.428690

gamma: 0.6245359564223311
lr: 0.5056004365856368
max_depth: 10
min_child_weight: 10
max_delta_step: 3
early_stopping_rounds: 40

CLASSIFICATION REPORT: 
             0    1  accuracy  macro avg  weighted avg
precision  0.8  0.8       0.8        0.8           0.8
recall     0.8  0.8       0.8        0.8           0.8
f1-score   0.8  0.8       0.8        0.8           0.8
support    5.0  5.0       0.8       10.0          10.0

2023-04-17 23:34:40.749374

gamma: 0.6949042921760394
lr: 0.8620670494734041
max_depth: 2
min_child_weight: 3
max_delta_step: 4
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.80   0.59      0.64       0.69          0.69
recall      0.36   0.91      0.64       0.64          0.64
f1-score    0.50   0.71      0.64       0.61          0.61
support    11.00  11.00      0.64      22.00         22.00

2023-04-26 14:16:47.705802

Seed: 1 (5)
gamma: 0.759321341492613
lr: 0.3337069349093658
max_depth: 1
min_child_weight: 9
max_delta_step: 3
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
              0      1  accuracy  macro avg  weighted avg
precision   0.0   0.50       0.5       0.25          0.25
recall      0.0   1.00       0.5       0.50          0.50
f1-score    0.0   0.67       0.5       0.33          0.33
support    11.0  11.00       0.5      22.00         22.00

2023-04-26 19:36:18.421099


Seed: 66
gamma: 0.3172943850286709
lr: 0.6122644553338994
max_depth: 3
min_child_weight: 8
max_delta_step: 0
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.71   0.60      0.64       0.66          0.66
recall      0.45   0.82      0.64       0.64          0.64
f1-score    0.56   0.69      0.64       0.62          0.62
support    11.00  11.00      0.64      22.00         22.00

2023-04-26 23:44:40.361821

Seed: 31
gamma: 0.18073162754498465
lr: 0.3679010875167298
max_depth: 5
min_child_weight: 9
max_delta_step: 4
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.67   0.56      0.59       0.61          0.61
recall      0.36   0.82      0.59       0.59          0.59
f1-score    0.47   0.67      0.59       0.57          0.57
support    11.00  11.00      0.59      22.00         22.00

2023-04-27 02:56:30.174739

Seed: 18
gamma: 0.12636756251865933
lr: 0.5244409219531789
max_depth: 2
min_child_weight: 3
max_delta_step: 2
early_stopping_rounds: 10

CLASSIFICATION REPORT: 
               0      1  accuracy  macro avg  weighted avg
precision   0.50   0.50       0.5       0.50          0.50
recall      0.27   0.73       0.5       0.50          0.50
f1-score    0.35   0.59       0.5       0.47          0.47
support    11.00  11.00       0.5      22.00         22.00

2023-04-27 06:07:46.529668

Seed: 97
gamma: 0.8873226135733253
lr: 0.7087028377815388
max_depth: 9
min_child_weight: 6
max_delta_step: 5
early_stopping_rounds: 20

CLASSIFICATION REPORT: 
              0      1  accuracy  macro avg  weighted avg
precision   0.0   0.48      0.45       0.24          0.24
recall      0.0   0.91      0.45       0.45          0.45
f1-score    0.0   0.62      0.45       0.31          0.31
support    11.0  11.00      0.45      22.00         22.00

