2023-04-12 01:47:07.564352

Performance metrics on test data: 
{'eval_loss': 4.538876056671143, 'eval_accuracy': 0.5833333333333334, 'eval_runtime': 3.5476, 'eval_samples_per_second': 3.383, 'eval_steps_per_second': 0.282, 'epoch': 10.0} 

Hyperparameters: 
lr: 3.672666411329126e-05
n_epochs: None
batch_size: 32
weight_decay: 0.22282496938216692

CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.57      0.67      0.62         6
           1       0.60      0.50      0.55         6

    accuracy                           0.58        12
   macro avg       0.59      0.58      0.58        12
weighted avg       0.59      0.58      0.58        12


2023-04-19 11:06:57.885746

Performance metrics on test data: 
{'eval_loss': 5.550779342651367, 'eval_accuracy': 0.5416666666666666, 'eval_runtime': 39.7653, 'eval_samples_per_second': 0.604, 'eval_steps_per_second': 0.025, 'epoch': 20.0} 

Hyperparameters: 
lr: 3.0129532688228985e-05
n_epochs: None
batch_size: 32
weight_decay: 0.10701586788084616

CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.55      0.50      0.52        12
           1       0.54      0.58      0.56        12

    accuracy                           0.54        24
   macro avg       0.54      0.54      0.54        24
weighted avg       0.54      0.54      0.54        24


2023-04-27 16:11:02.498864

Performance metrics on test data: 
{'eval_loss': 0.9273605942726135, 'eval_accuracy': 0.5, 'eval_runtime': 48.9447, 'eval_samples_per_second': 0.49, 'eval_steps_per_second': 0.02, 'epoch': 20.0} 

Hyperparameters: 
lr: 3.0129532688228985e-05
n_epochs: None
batch_size: 32
weight_decay: 0.10701586788084616

CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.50      0.08      0.14        12
           1       0.50      0.92      0.65        12

    accuracy                           0.50        24
   macro avg       0.50      0.50      0.39        24
weighted avg       0.50      0.50      0.39        24


2023-05-05 00:15:02.341594

Performance metrics on test data: 
{'eval_loss': 2.027928590774536, 'eval_accuracy': 0.6666666666666666, 'eval_runtime': 8.0719, 'eval_samples_per_second': 2.973, 'eval_steps_per_second': 0.248, 'epoch': 20.0} 

Hyperparameters: 
lr: 1.6735956588122548e-05
n_epochs: None
batch_size: 16
weight_decay: 0.1063319772477453

CLASSIFICATION REPORT: 
              precision    recall  f1-score   support

           0       0.70      0.58      0.64        12
           1       0.64      0.75      0.69        12

    accuracy                           0.67        24
   macro avg       0.67      0.67      0.66        24
weighted avg       0.67      0.67      0.66        24


